# Generated by CMake. Changes will be overwritten.
D:/qt/sdlpal_1/main/CConfig.h
D:/qt/sdlpal_1/main/palsurface.cpp
D:/qt/sdlpal_1/main/cfight.h
D:/qt/sdlpal_1/main/CPalMain.h
D:/qt/sdlpal_1/main/mousebox.h
D:/qt/sdlpal_1/main/Convers.h
D:/qt/sdlpal_1/main/cbattlebase.h
D:/qt/sdlpal_1/main/cenemy.h
D:/qt/sdlpal_1/main/caviplay.h
D:/qt/sdlpal_1/main/pal_color.h
D:/qt/sdlpal_1/main/cbattle.h
D:/qt/sdlpal_1/main/cbattlebase.cpp
D:/qt/sdlpal_1/main/cgameui.h
D:/qt/sdlpal_1/main/command.h
D:/qt/sdlpal_1/main/cpalbase.h
D:/qt/sdlpal_1/main/palgpgl.h
D:/qt/sdlpal_1/main/cpalbaseio.h
D:/qt/sdlpal_1/main/cpaldata.h
D:/qt/sdlpal_1/main/cscene.cpp
D:/qt/sdlpal_1/main/cpalevent.h
D:/qt/sdlpal_1/main/cpalui.h
D:/qt/sdlpal_1/main/CConfig.cpp
D:/qt/sdlpal_1/main/cpaleventhandler.h
D:/qt/sdlpal_1/main/sdl2_compat.h
D:/qt/sdlpal_1/main/cuibattle.cpp
D:/qt/sdlpal_1/main/cscene.h
D:/qt/sdlpal_1/main/cplayer.cpp
D:/qt/sdlpal_1/main/yj_compress.cpp
D:/qt/sdlpal_1/main/cscreen.h
D:/qt/sdlpal_1/main/cscript.h
D:/qt/sdlpal_1/main/cmap.cpp
D:/qt/sdlpal_1/main/cuibattle.h
D:/qt/sdlpal_1/main/palerror.h
D:/qt/sdlpal_1/main/cpalevent.cpp
D:/qt/sdlpal_1/main/cpalui.cpp
D:/qt/sdlpal_1/main/pal1.cpp
D:/qt/sdlpal_1/main/palsurface.h
D:/qt/sdlpal_1/main/paltexture.h
D:/qt/sdlpal_1/main/cbattle.cpp
D:/qt/sdlpal_1/main/CPalMain.cpp
D:/qt/sdlpal_1/main/Convers.cpp
D:/qt/sdlpal_1/main/caviplay.cpp
D:/qt/sdlpal_1/main/cenemy.cpp
D:/qt/sdlpal_1/main/cfight.cpp
D:/qt/sdlpal_1/main/cgameui.cpp
D:/qt/sdlpal_1/main/cmenu.cpp
D:/qt/sdlpal_1/main/paltexture.cpp
D:/qt/sdlpal_1/main/cpalbase.cpp
D:/qt/sdlpal_1/main/cpalbaseio.cpp
D:/qt/sdlpal_1/main/cpaldata.cpp
D:/qt/sdlpal_1/main/cpaleventhandler.cpp
D:/qt/sdlpal_1/main/sdl2_compat.cpp
D:/qt/sdlpal_1/main/cres.cpp
D:/qt/sdlpal_1/main/cscreen.cpp
D:/qt/sdlpal_1/main/cscript.cpp
